{
  "name": "CoronaAlertApi",
  "version": "1.0",
  "description": "The CoronaAlert Project API",
  "main": "index.js",
  "repository": "https://github.com/MrWillian/CoronaAlert.git",
  "author": "Willian Marciel",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "socker.io": "^0.0.0-alpha-beta"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
